<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFAAC8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Моја апликација"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/editTextQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter search here"
        android:background="@android:drawable/editbox_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextTag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Tag your query" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6D0200"
            android:textColor="@color/white"
            android:text="Save" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tagged Searches"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="10dp" />

    <ListView
        android:id="@+id/listViewTags"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#6D0200"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Tags"
        android:layout_marginTop="10dp"
        android:background="#6D0200"
        android:textColor="#FFFFFF"/>
</LinearLayout>
